binarytranslateCore/TextToBinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="binarytranslate.MainPage"
             BackgroundColor="#2B0B69">


    <StackLayout>
        <!--El activity indicator muestra el tipico circulo de carga que servirá para mas adelante-->
        <!--<ActivityIndicator
            Color="Blue"
            IsRunning="True"/>-->
        <Frame BackgroundColor="#1E0A44" Padding="15" >
            <Label Text="Traductor Binario" HorizontalTextAlignment="Center" TextColor="White" FontSize="40" Padding="20, 10"/>
        </Frame>
        <Label Text="TEXTO A BINARIO" FontSize="Title" Padding="30,10,30,30" TextColor="White" HorizontalTextAlignment="Center"/>
        <Label Text="Texto a traducir" FontSize="18" Padding="30,0,30,0" TextColor="White"/>
        <Editor BackgroundColor="#3A117F" AutoSize="TextChanges" HeightRequest="150" Margin="35,10" Placeholder="Ingrese texto a traducir"/>
        <Button x:Name="btnTextToBinary" Text="Traducir" TextColor="White" FontSize="20" FontAttributes="Bold" BackgroundColor="#1E0A44" 
            BorderColor="#8C52FF" BorderWidth="2" CornerRadius="10" Margin="35, 10" />
        <Frame BackgroundColor="#3A117F" Padding="15" Margin="35,10" HeightRequest="150">
            <Label Text="" TextColor="DarkGray" FontSize="18" Padding="5, 5"/>
        </Frame>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Margin="35,10">
            <Button Text="Copiar" TextColor="White" FontSize="20" FontAttributes="Bold" BackgroundColor="#1E0A44" 
                BorderColor="#8C52FF" BorderWidth="2" CornerRadius="10" WidthRequest="150" />
            <Button Text="Página de binario a texto" x:Name="irBinText" TextColor="White" FontSize="15" FontAttributes="Bold" BackgroundColor="#1E0A44" 
                BorderColor="#8C52FF" BorderWidth="2" CornerRadius="10" WidthRequest="150" Clicked="irPagBinToText" />
        </StackLayout>

    </StackLayout>

</ContentPage>
